# lambda-mail

./: .gitignore  pom.xml
node/: cors.js  script.js
src/main/java/no/applitude/mail/: LambdaHandler.java  LambdaMessage.java  SendMail.java
web/: send.js
